[gd_scene load_steps=4 format=3 uid="uid://c1ewy3nifkaf0"]

[ext_resource type="PackedScene" uid="uid://c4mfo7w4am8hu" path="res://scenes/enemy.tscn" id="1_aifcw"]
[ext_resource type="Script" path="res://scripts/path_enemy.gd" id="1_mi6ap"]

[sub_resource type="Curve2D" id="Curve2D_uf6m8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -11.7183, 609.841, 0, 0, 0, 0, 91.9403, 577.75, 0, 0, 0, 0, 238.225, 528.768, 0, 0, 0, 0, 344, 508, 0, 0, 0, 0, 450.386, 413.069, 0, 0, 0, 0, 654.796, 329.462, 0, 0, 0, 0, 888, 311, 0, 0, 0, 0, 1035, 275, 0, 0, 0, 0, 1193, 192, 0, 0, 0, 0, 1393, 131)
}
point_count = 10

[node name="PathEnemy" type="Path2D" node_paths=PackedStringArray("_path_follow", "enemy")]
position = Vector2(1.096, -119.118)
scale = Vector2(1.03224, 1.18411)
curve = SubResource("Curve2D_uf6m8")
script = ExtResource("1_mi6ap")
_path_follow = NodePath("PathFollow2D")
enemy = NodePath("PathFollow2D/Enemy")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1393, 131)
rotation = -0.296038
progress = 1506.85
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_aifcw")]
_speed = 0.0
